apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAMgBdVIrwuWy43hWKBvl1Nvi2fFhOSH8DDlkOVCxw625QVk5QHG8wkGfD9Qlt6LFivQkaxw48fHzDKPySztL83U4GepgfGQwjQMdgTmPVZ/3jlda2UvC/tfX+oK9gez+kiYd7qROV1ah0AlCiww0eGSvE68LIC9Tp35zk+zXIQgn7pjZIPzwnfPeznq7DBPOkpRVTnrODty0elsiLuOh+k9xu9njyWl/bhK085ylyEhrH+AqgRWJv+aeK5OTNgwS1/gptHLZW+ZDyWtU/OrRn8n7Kx18QC26yNRedRq1C/WU2AE5qrByTXZE5RPxyxQLG+i4FjYYBFjQ8RHJfeiVOoqxo5EL0KEAud+fdc0lDQmDTnoILtMvNgpRPczzEMW/YRYebEN6Jr9Z0k7ZAUyuLIi0bi1iIR+4lXCSgY/3o70xmFugogQUwdMQf8tGsbngMw101NMZufbivbnTxRQCcJPy2oN8Na2OfnZyReCLywUHnIhfBU3xFRz9WbRbhjpeYwpduxWPr3YRc/Wa32zmeoTb6QGHSK4hf2J7AAvIrQGLJcxZFmluvrg6vcsog5Uvz56R3KqMurKLO5qcXdzj+ni3tV1po0/cZ7ApE4st+Q1Zwrsaa8tNy3jPOQcn3l71u1zz9EPNPwlZ2yZV17AHW6J/Cw6JblBv4joV6qzBONj5GOfNOzksw0V8kLdr9m0yGhhMLt3vo0FnC2deFvSmEJLozUjIhfKNp2oVXeKKlneeJ1i34+1ZXJdxwo
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

