apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCFaKRacZPTzzAMoLVT0nwU3jR3BxzjTQD2AHMRRCesBBOsQ3SIsxtiPp/lQxjsJacpiUMr7tcrwasKRN+jrpgK4ZToIQeMoOOTnDn7uhBl72t97p4lGYMZ0VR6w6Y/6itC6lTt1n9jH6eg27Y4f4xku+a4FWvJFzaFx0l5WweBdoWxerpiGh06ifG5YWXkQYsXnbcXoQXNaeObMJNehUJHA37yhzoU2VLZyjj4m2UYY/fRmScRl7LuEDwawtUxTxDkgiKI+BNPmpjmdqxZLLyOBqxbDmLR1Tid+kWRV171fbo+TpHrkL9U77bEchfv1kw4DjcHUodzD7OYNkBiY/CGJfBPwtO9OIw2QuH+N2ucpUicPNy7/8jdYSpPFKzGD2hYVQ5GvkXqgXJAvsqdBm7SSblhz5VHhQeAAJ3UyBWTBIwJkiQBKejLVICwfNpfxTQOipk7O1wjwhmNqMdJDiHYjYzDy6yuIiRYlRnc4QH/cfTsRHvK4X2/cMZgxZCrHy/eOY+81GM/AsrZ7ewsLEkgXsZ6ooABrh4uV0gJ56jFA32AUUvtVRqjMAziF4hFfpD7hmOy9RijBLidkZv87TqG6TyUzCz5e8pBf41ZRK/fTMfEl/vTu13oM6W/bLf0EXY9a5IkG8qghENLLFVxjuuzHA8M1tNqoYa3tbo96qJl35cbIQegn0m5d1spTvo2F5+9WEKQTxhCn7jgmq74kqhT2UVZKhhLZLAgCPcrvK2HAvveWTg9sFoXsI31
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

