apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgDAg1kJcUbGPMZf9H6hXbQg6yxShuK1ORODb7SlTFZSvN6OhkOSI5tEeY/obxxRYsukFvC87QgRTlroaFFvC2/F2f3x4BFwmzWXh3lNyfynwCJfPkD2KxaPIBOPBJDQgl5/sNcA46wVRGEvxiXBSQ60NZlkjzggbdQs4ALuWsVb73pEmobWVZZcd67L5WnCFBKK4UO9k+TzeGlns/8+G7XYYLDJNiOqQHMJGhZGPyZ2eZAxAnayocpBTO+0To4mrCxAGMhIzAVbjSZ5IGme1WBhXsB/veIes9hJ4gG8gqIKx15OgsCZLsUa4xfIC45dYysirWgmefkb/Sv38dMV6C5r+jEmjfTPkp7kMXJwJ+3L06D6iaX43F2/QN+4WP9KpryW1A8HbKl479KjeRVKH0oIGOHXQkJ97NgSUh6PYxtt/4meUmj10JkuYBPSZODDIEFRSxbRmEGyvg8EJ42ifOuCPXDILTUgUxunjX2sIux+w7/CE/xdSNOl5zxFNIjWA0T/Da+kLfnU09O53dDAR/1weQHnCxBPRU0MeQJmH/s37QW7+GKbseTRywdqSm81YrgMCmyra6sI3QjSEkit+bagdt2gp7QVKIIgcWx/nWaFd8o+Rb8QV9+YfpxVRz/E4xx0PfRE4fU6NI2CKHlTeGNoy1pxrKH4cO0icbzpVTsxS/mMyum+L3bBEFQEN7mqGWXXs4TE8lbdzDSH4X/MA8dqqeS71fSLCxv4VTcHtJQl4cXmCYW79UfyCoJz
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

