apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCb11RPYlUoCesUhZ8veCCe/NGDKAMCcRNzxWbk40Tz5nVPwWM6ys5Fo/Vdd9UFPsD31nJMtInQzfUX9CkbTpjOH7hNANPj3lnWyqYlwf9mx/rnfNxLh3jPcgJ6X3s2htiwTD3CLCP3b6OEdSqqv0B02R7HSBrB35fy/hCAi2gnMc6a6+CDweCQjS4eNXgvnuN3Vunntu+JM4p0BBnIILQDOgwE/E3KxQbg57181Bw1SFjgTNDBWWQ+QG5+x8Oz2IdjxdRAYLVgxG1PbaQnlqPBNLzW7slHpCrETJ42qtV4DgIQ4FhWV2k+dGfWZmWObWnyuIL8NRnr7zLbG11PcIc6MEI0uPP739OmKhD3eeEygYzeHucjwV/MZ7L7BALgqQIUCYSSOgfk29jBFYZzopBmwdhlmkV+wrBl44Lv9246bUTavIYU0fnz2sYQORsYkJwl2ca5H5kZLtBWakuUhAiZxiZCPCCD6gJfmIBhVDV5ksxoHKoHXHEjy+9LpAvhbDoRgB6xrNfTNvtbMPqlCgUkZVYvvk4aP7rFkMiys9Fq1l2gA7ouWz/ZlJ9hzh2xBzYvhOQA+3vb5CTS0LJbm/RE0raS5Fi1lV4m0zx/b3Xn4sFIO23TPI35oCFGUzt5mjHBpiz6/99U6VXOmwQmNHzBh3dt0MGdrAu1tNs5MELJUQtOU21vQg5vY5DTqTRf0yPVU67h7FeWDdkSEVPMLteLOxZzyV/yZHD+PjZFp9qYVWhnZGBF3owB9w1i
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

