apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBICaM1dBy2K0jfiHKjXkjlo+051BCe3/sVfUoNciPmVkjVIinwNw77tKuIxNXQWHvoQlAwiD/+ZX6ofgcl5GpZ5N5j5d89tMOb8L6qfeSiYqXss2dYgX5atW8TaoXnkB8D74xCrC3fxeQLi8o5CnYEoFm02Lj4GNC0a5aiyppSPrp7MlhSFR5YPIPDz7IbyMXLMXatU7wdo/DkhtMl6nrw0Asx3UUGQZrw0Rcho1vSoRnmWJUH4bHH2iHKA4Ig0hHN5mk7ZObPbJmrua0w1XzV/XPH/0ZeOo9UuJufH0lrmAuYzKk4HyRoVVddNG+GDcREGIQv0xWO7D0LIihGGDvB/LxfdpT8doBrJZtTMJbKrcCMBnVxvMAvpDdvHzTc8Kxj/U+YOAmtmuARcNgzHHXVgci9f6ZsydSauT59+weu+NfK3UOjSZM6bM6zI53n2IctR88wXLiFUyU8pvrBvGpZam3pDS7Tcs0cUU+0/sWidFoFc21ZSrkus10gB73mQ31fH8hQ9ccHz/YlTC/R4lFr7Cd3QPyAS9FBWVOjfo2Ej5J9xfXt9TzfNffJEqhfDqGQVzDKbW+DrCW+alHzcZswhO1NadCSDDDXL2CoA0gWTAa51lTKhyKaN1uU2UYAGoijZiD+gKJnmUo06ju7U6u3p5UHP3Eh/wIO5ZspXyyXnFLl2YDTgb/QmtD7u3zeaAn47mlgr1LzqK0/X3HY67RjVQ7uZSVcpWJ1WJq0gzvZWC2AJyQv41sbEpx1
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

