apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBvCReLLupXphHaUgmTb1G98JGHfNzAa4+QyInX1mTHrLT6rla7VSIOMpjZbNgSsAT0Nwloges2df2mwWkMUhfBhe0Lz6WmSvzJcdOVO4AyovFSXMkO0ErpR6SpTu8kDVtD7TC3dMmpMSJ5fSmbLNxEe67wToFLH/iToemIpSK0v5Vk3hDsrM9cIWVQBq0jDcizac8m2OT7p0SEAFLSC9XZ89QGmMM2s51xXkIcAD/CiubtN2MzzgK9ncnPbCy+gvt/TPX8Ac97Q1tO9lCEsg7yNQGyx2NrtfiRI/RWQUZZXFoHiRxidSrPXZG8zTQaabZm5WxteFK7z0Mtu8wlHot+sGOdvUBbiWmE7wUCYqtXjI1PNPjF/Z5Ho3Ir6G8/fp33nI5ydJ/AT6qAm5SWoKbCO6nEC5lYNlwvIB7CM3N/P5DWltdiBtt1o/bPekAiFSATRxyWgd7s4Qaw6hBWJEiqAglqavMqBDLAOV1nkbO8WaC1AdJ0YKyEd48cQvKPOmSHuKFeaThgq9aIiIE2KR8Hpx3sWzxGh8y7osqgcQTeK5FZRTbs7f94T14Bf5XN/XNcIPCITF9vkufB64/i4HjC1ILd3gotCycAtp7aD2BD5jjzovxxEZRKkNJE4HGK/7zV5jCsruTEIy6zgGRxbxdroziRpd+7OXlpF29lSb6Vri5QYCg/VBzRtrMf+vp+AXzEOqPmCXiG0G2nAgh0BVzXE7DOedbnfaTbap+H48DIhicnlZBHap2sLyoH
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

